\begin{thebibliography}{xx}

\harvarditem{Aldrich \harvardand\ Rohde}{2000}{Aldrich:2000}
Aldrich, John~H. \harvardand\ David~W. Rohde. 2000.
\newblock ``The Logic of Conditional Party Government: Revisiting the Electoral
  Connection.'' {\em PIPC} .

\harvarditem{Lee}{2009}{Lee:2009}
Lee, Frances~E. 2009.
\newblock {\em Beyond Ideology}.
\newblock The University of Chicago Press.

\harvarditem{Lee}{2016}{Lee:2016}
Lee, Frances~E. 2016.
\newblock {\em Insecure Majoirties: Congress and the Perpetual Campaign}.
\newblock University of Chicago Press.

\harvarditem{Levitt}{1996}{Levitt:1996}
Levitt, Steven. 1996.
\newblock ``How Do Senators Vote? Disentangling the Role of Voter Preferences,
  Party Affiliation, and Senator Ideology.'' {\em American Economic Review}
  86(3):425--441.

\harvarditem{Minozzi \harvardand\ Volden}{2013}{Minozzi:2013}
Minozzi, William \harvardand\ Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress.'' {\em Journal of Politics}
  75(3):787--802.

\harvarditem{Smith}{2014}{Smith:2014}
Smith, Steven~S. 2014.
\newblock {\em The Senate Syndrome: The Evolution of Procedural Warfare in the
  Modern U.S. Senate}.
\newblock University of Oklahoma Press.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators: The Roots of Partisan Warfare in
  Congress}.
\newblock Oxford University Press.

\harvarditem[Volden, Wiseman \harvardand\ Wittmer]{Volden, Wiseman \harvardand\
  Wittmer}{2013}{Volden:2013}
Volden, Craig, Alan~E. Wiseman \harvardand\ Dana~E. Wittmer. 2013.
\newblock ``When Are Women More Effective Lawmakers Than Men?'' {\em American
  Journal of Political Science} 57(2):326--341.

\end{thebibliography}
