\begin{thebibliography}{xx}

\harvarditem{Groseclose \harvardand\ Stewart}{1998}{Groseclose:1998}
Groseclose, Tim \harvardand\ Charles~III Stewart. 1998.
\newblock ``The Value of Committee Seats in the House, 1947-91.'' {\em American
  Journal of Political Science} 42(2):453--474.

\harvarditem[Imai, Lo \harvardand\ Olmsted]{Imai, Lo \harvardand\
  Olmsted}{2016}{Imai:2016}
Imai, Kosuke, James Lo \harvardand\ Jonathan Olmsted. 2016.
\newblock ``Fast Estimation of Ideal Points with Massive Data.'' {\em American
  Political Science Review} 110(4):631--656.

\harvarditem{Jackman}{2015}{Jackman:2015}
Jackman, Simon. 2015.
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory, Stanford University}.
\newblock Stanford, California:  Department of Political Science, Stanford
  University.
\newblock R package version 1.4.9.
\newline\harvardurl{http://pscl.stanford.edu/}

\harvarditem{Minozzi \harvardand\ Volden}{2013}{Minozzi:2013}
Minozzi, William \harvardand\ Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress?'' {\em Journal of Politics}
  75(3):787--802.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators: The Roots of Partisan Warfare in
  Congress}.
\newblock Oxford University Press.

\harvarditem{Volden \harvardand\ Wiseman}{2014}{Volden:2014}
Volden, Craig \harvardand\ Alan~E. Wiseman. 2014.
\newblock {\em Legislative Effectiveness in the United States Congress: The
  Lawmakers}.
\newblock Cambridge University Press.

\harvarditem[Volden, Wiseman \harvardand\ Wittmer]{Volden, Wiseman \harvardand\
  Wittmer}{2013}{Volden:2013}
Volden, Craig, Alan~E. Wiseman \harvardand\ Dana~E. Wittmer. 2013.
\newblock ``When Are Women More Effective Lawmakers Than Men?'' {\em American
  Journal of Political Science} 57(2):326--341.

\harvarditem{Zorn}{2005}{Zorn:2005}
Zorn, Christopher. 2005.
\newblock ``A Solution to Separation in Binary Response Models.'' {\em
  Political Analysis} 13(2):157--170.

\end{thebibliography}
