\begin{thebibliography}{xx}

\harvarditem[Canes-Wrone, Brady \harvardand\ Cogan]{Canes-Wrone, Brady
  \harvardand\ Cogan}{2002}{Canes-Wrone:2002}
Canes-Wrone, Brandice, David~W. Brady \harvardand\ John~F. Cogan. 2002.
\newblock ``Out of Step, Out of Office: Electoral Accountability and House
  Members' Voting.'' {\em American Political Science Review} 96(1):127--140.

\harvarditem[Carson et~al.]{Carson, Koger, Lebo \harvardand\
  Young}{2010}{Carson:2010}
Carson, Jamie~L., Gregory Koger, Matthew~J. Lebo \harvardand\ Everett Young.
  2010.
\newblock ``The Electoral Costs of Party Loyalty.'' {\em American Journal of
  Political Science} 54(3):598--616.

\harvarditem{Krehbiel}{1993}{Krehbiel:1993}
Krehbiel, Keith. 1993.
\newblock ``Where's the Party?'' {\em British Journal of Political Science}
  23(2):235--266.

\harvarditem{Lee}{2009}{Lee:2009}
Lee, Frances~E. 2009.
\newblock {\em Beyond Ideology}.
\newblock The University of Chicago Press.

\harvarditem{Lee}{2016}{Lee:2016}
Lee, Frances~E. 2016.
\newblock {\em Insecure Majoirties: Congress and the Perpetual Campaign}.
\newblock University of Chicago Press.

\harvarditem{Levitt}{1996}{Levitt:1996}
Levitt, Steven. 1996.
\newblock ``How Do Senators Vote? Disentangling the Role of Voter Preferences,
  Party Affiliation, and Senator Ideology.'' {\em American Economic Review}
  86(3):425--441.

\harvarditem{Mayhew}{1974}{Mayhew:1974}
Mayhew, David. 1974.
\newblock {\em Congress: The Electoral Connection}.
\newblock New Haven: Yale University Press.

\harvarditem{Minozzi \harvardand\ Volden}{2013}{Minozzi:2013}
Minozzi, William \harvardand\ Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress.'' {\em Journal of Politics}
  75(3):787--802.

\harvarditem{Smith}{2014}{Smith:2014}
Smith, Steven~S. 2014.
\newblock {\em The Senate Syndrome: The Evolution of Procedural Warfare in the
  Modern U.S. Senate}.
\newblock University of Oklahoma Press.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators: The Roots of Partisan Warfare in
  Congress}.
\newblock Oxford University Press.

\harvarditem[Volden, Wiseman \harvardand\ Wittmer]{Volden, Wiseman \harvardand\
  Wittmer}{2013}{Volden:2013}
Volden, Craig, Alan~E. Wiseman \harvardand\ Dana~E. Wittmer. 2013.
\newblock ``When Are Women More Effective Lawmakers Than Men?'' {\em American
  Journal of Political Science} 57(2):326--341.

\end{thebibliography}
