\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minozzi:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{4}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{7}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideology and Responsiveness to Party Calls, Congresses 93-112\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting Behavior Changes for Senators up for Reelection\relax }}{10}{figure.caption.8}}
\bibstyle{apsr}
\bibdata{senate}
\bibcite{Minozzi:2013}{{1}{2013}{{Minozzi and\ Volden}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conclusion}{11}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Appendix A: Detailing the New Sorting Algorithm}{12}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{13}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix B: Methodology for Senate Reelection Section}{14}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Fixed Effects Models\relax }}{15}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix C: Summary Statistics}{15}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Summary Statistics, All\relax }}{18}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{8}{18}{Senate Summary Statistics, All\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces House Summary Statistics, All\relax }}{19}{table.caption.16}}
\newlabel{}{{9}{19}{House Summary Statistics, All\relax }{table.caption.16}{}}
