\begin{thebibliography}{xx}

\harvarditem{Aldrich \harvardand\ Rohde}{2000}{Aldrich:2000}
Aldrich, John~H. \harvardand\ David~W. Rohde. 2000.
\newblock ``The Logic of Conditional Party Government: Revisiting the Electoral
  Connection.'' {\em PIPC} .

\harvarditem[Canes-Wrone, Brady \harvardand\ Cogan]{Canes-Wrone, Brady
  \harvardand\ Cogan}{2002}{Canes-Wrone:2002}
Canes-Wrone, Brandice, David~W. Brady \harvardand\ John~F. Cogan. 2002.
\newblock ``Out of Step, Out of Office: Electoral Accountability and House
  Members' Voting.'' {\em American Political Science Review} 96(1):127--140.

\harvarditem[Carson et~al.]{Carson, Koger, Lebo \harvardand\
  Young}{2010}{Carson:2010}
Carson, Jamie~L., Gregory Koger, Matthew~J. Lebo \harvardand\ Everett Young.
  2010.
\newblock ``The Electoral Costs of Party Loyalty.'' {\em American Journal of
  Political Science} 54(3):598--616.

\harvarditem{Gailmard \harvardand\ Jenkins}{2007}{Gailmard:2007}
Gailmard, Sean \harvardand\ Jeffery~A. Jenkins. 2007.
\newblock ``Negative Agenda Control in the Senate and House: Fingerprints of
  Majority Party Power.'' {\em Journal of Politics} 69(3):689--700.

\harvarditem{Krehbiel}{1993}{Krehbiel:1993}
Krehbiel, Keith. 1993.
\newblock ``Where's the Party?'' {\em British Journal of Political Science}
  23(2):235--266.

\harvarditem{Lee}{2009}{Lee:2009}
Lee, Frances~E. 2009.
\newblock {\em Beyond Ideology}.
\newblock The University of Chicago Press.

\harvarditem{Lee}{2016}{Lee:2016}
Lee, Frances~E. 2016.
\newblock {\em Insecure Majoirties: Congress and the Perpetual Campaign}.
\newblock University of Chicago Press.

\harvarditem{Levitt}{1996}{Levitt:1996}
Levitt, Steven. 1996.
\newblock ``How Do Senators Vote? Disentangling the Role of Voter Preferences,
  Party Affiliation, and Senator Ideology.'' {\em American Economic Review}
  86(3):425--441.

\harvarditem{Minozzi \harvardand\ Volden}{2013}{Minozzi:2013}
Minozzi, William \harvardand\ Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress?'' {\em Journal of Politics}
  75(3):787--802.

\harvarditem[Monroe, Roberts \harvardand\ Rohde]{Monroe, Roberts \harvardand\
  Rohde}{2008}{Monroe:2008}
Monroe, Nathan~W., Jason~M. Roberts \harvardand\ David~W. Rohde, eds. 2008.
\newblock {\em Why Not Parties? Party Effects in the United States Senate}.
\newblock The University of Chicago Press.

\harvarditem{Patty}{2008}{Patty:2008}
Patty, John~W. 2008.
\newblock ``Equilibrium Party Government.'' {\em American Journal of Political
  Science} 52(3):636--655.

\harvarditem{Smith}{2014}{Smith:2014}
Smith, Steven~S. 2014.
\newblock {\em The Senate Syndrome: The Evolution of Procedural Warfare in the
  Modern U.S. Senate}.
\newblock University of Oklahoma Press.

\harvarditem{Snyder \harvardand\ Ting}{2002}{Snyder:2002}
Snyder, James~M., Jr. \harvardand\ Michael~M. Ting. 2002.
\newblock ``An Informational Rationale for Political Parties.'' {\em American
  Journal of Political Science} 46(1):90--110.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators: The Roots of Partisan Warfare in
  Congress}.
\newblock Oxford University Press.

\harvarditem[Volden, Wiseman \harvardand\ Wittmer]{Volden, Wiseman \harvardand\
  Wittmer}{2013}{Volden:2013}
Volden, Craig, Alan~E. Wiseman \harvardand\ Dana~E. Wittmer. 2013.
\newblock ``When Are Women More Effective Lawmakers Than Men?'' {\em American
  Journal of Political Science} 57(2):326--341.

\harvarditem{Volden \harvardand\ Bergman}{2006}{Volden:2006}
Volden, Craig \harvardand\ Elizabeth Bergman. 2006.
\newblock ``How Strong Should Our Party Be? Party Member Preferences Over
  Cohesion.'' {\em Legislative Studies Quarterly} 31(1):71--104.

\harvarditem{Wawro \harvardand\ Schickler}{2004}{Wawro:2004}
Wawro, Gregory~J. \harvardand\ Eric Schickler. 2004.
\newblock ``Where's the Pivot? Obstruction and Lawmaking in the Pre-cloture
  Senate.'' {\em American Journal of Political Science} 48(4):758--774.

\end{thebibliography}
