\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minozzi:2013}
\citation{Minozzi:2013}
\citation{Krehbiel:1993,Lee:2009}
\citation{Lee:2009,Lee:2016,Theriault:2013,Smith:2014}
\citation{Lee:2009,Lee:2016}
\citation{Levitt:1996}
\citation{Mayhew:1974}
\citation{Canes-Wrone:2002,Carson:2010}
\citation{Lee:2009,Lee:2016,Theriault:2013,Smith:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{3}{figure.caption.3}}
\citation{Volden:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models\relax }}{5}{table.caption.4}}
\citation{Minozzi:2013}
\citation{Levitt:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideology and Responsiveness to Party Calls, Congresses 93-112\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting Behavior Changes for Senators up for Reelection\relax }}{8}{figure.caption.7}}
\bibstyle{apsr}
\bibdata{senate}
\bibcite{Canes-Wrone:2002}{{1}{2002}{{Canes-Wrone, Brady and\ Cogan}}{{Canes-Wrone, Brady and\ Cogan}}}
\bibcite{Carson:2010}{{2}{2010}{{Carson et~al.}}{{Carson, Koger, Lebo and\ Young}}}
\bibcite{Krehbiel:1993}{{3}{1993}{{Krehbiel}}{{}}}
\bibcite{Lee:2009}{{4}{2009}{{Lee}}{{}}}
\bibcite{Lee:2016}{{5}{2016}{{Lee}}{{}}}
\bibcite{Levitt:1996}{{6}{1996}{{Levitt}}{{}}}
\bibcite{Mayhew:1974}{{7}{1974}{{Mayhew}}{{}}}
\bibcite{Minozzi:2013}{{8}{2013}{{Minozzi and\ Volden}}{{}}}
\bibcite{Smith:2014}{{9}{2014}{{Smith}}{{}}}
\bibcite{Theriault:2013}{{10}{2013}{{Theriault}}{{}}}
\bibcite{Volden:2013}{{11}{2013}{{Volden, Wiseman and\ Wittmer}}{{Volden, Wiseman and\ Wittmer}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Appendix A: Detailing the New Sorting Algorithm}{11}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{12}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{12}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{12}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{13}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix B: Methodology for Senate Reelection Section}{13}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Fixed Effects Models\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix C: Summary Statistics}{14}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Summary Statistics, All\relax }}{17}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{7}{17}{Senate Summary Statistics, All\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces House Summary Statistics, All\relax }}{18}{table.caption.16}}
\newlabel{}{{8}{18}{House Summary Statistics, All\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces House Responsiveness to Party Calls\relax }}{19}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{20}{table.caption.19}}
