\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference in Differences Tests}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disaggregated Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weighted Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{2}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disaggregated Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{3}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models with Vote Share Interaction}{3}{subsection.2.2}}
