\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Coefficient 2 $ \times $ 2 Tables}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Senate Sorting Algorithm Coefficient Signs}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces House Sorting Algorithm Coefficient Signs}}{1}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vote Sorting by Congress}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senate Party Calls by Congress}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Party Calls by Congress}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senate Coefficient Plots}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient Plot, Senate Democrats and Republicans}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient Plot, Senate Southern and Other Democrats}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient Plot, Gingrich Senators and Other Republicans}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient Plot, Senators Up for Reelection and Others}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}House Coefficient Plots}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient Plot, House Democrats and Republicans}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient Plot, House Southern and Other Democrats}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condensed DV/IV and IV/IV Plots, House Republicans}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces House Republicans, Ideological Extremism and Party Influenced Vote Rate by Majority Status}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces House Republicans, Ideological Extremism and Party Free Vote Rate by Majority Status}}{9}{figure.10}}
