\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Stab at Reelection Paper}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Vote Coding for Close and Lopsided Votes}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reelection and Response to Non Party Calls, Difference in Differences}}{3}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Items for This Week}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanded Diff in Diff Breakdown}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate, No Placebo}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate, With Placebo}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diff in Diff, Subgroup Condition, Party Free Rate, With Placebo}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Free Rate, With Placebo}}{5}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-Scaled Coefficient Plots}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Gingrich Senators and Other Republicans}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Southern and Other Democrats}}{7}{figure.2}}
