\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Stab at Reelection Paper}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication: Party Calls in the House and Senate}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Vote Coding for Close and Lopsided Votes}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Responsiveness to Party Calls in the House}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Responsiveness to Party Calls in the Senate}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension: The Senate and Reelection}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reelection and Baseline Rate of Voting with Part, Difference in Differences}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate}}{7}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Items for This Week}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanded Diff in Diff Breakdown}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate, No Placebo}}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate, With Placebo}}{8}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diff in Diff, Subgroup Condition, Party Free Rate, With Placebo}}{9}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diff in Diff, Subgroup Condition, Party Free Rate, With Placebo}}{9}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-Scaled Coefficient Plots}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Gingrich Senators and Other Republicans}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Southern and Other Democrats}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DV/IV and IV/IV Plots by Reelection Status}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate IV/IV Plot, Democrats, Re-election, Loess}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate IV/DV Plot, Democrats, Re-election, Loess}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate IV/IV Plot, Democrats, Re-election, OLS}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Senate IV/DV Plot, Democrats, Re-election, OLS}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senate IV/IV Plot, Republicans, Re-election, Loess}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senate IV/DV Plot, Republicans, Re-election, Loess}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Senate IV/IV Plot, Republicans, Re-election, OLS}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Senate IV/DV Plot, Republicans, Re-election, OLS}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Senate IV/IV Plot, Majority Party, Re-election, Loess}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Senate IV/DV Plot, Majority Party, Re-election, Loess}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senate IV/IV Plot, Majority Party, Re-election, OLS}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Senate IV/DV Plot, Majority Party, Re-election, OLS}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Senate IV/IV Plot, Minority Party, Re-election, Loess}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Senate IV/DV Plot, Minority Party, Re-election, Loess}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Senate IV/IV Plot, Minority Party, Re-election, OLS}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Senate IV/DV Plot, Minority Party, Re-election, OLS}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Senate IV/IV Plot, Majority Democrats, Re-election, Loess}}{20}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Senate IV/DV Plot, Majority Democrats, Re-election, Loess}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Senate IV/IV Plot, Majority Democrats, Re-election, OLS}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Senate IV/DV Plot, Majority Democrats, Re-election, OLS}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Senate IV/IV Plot, Minority Democrats, Re-election, Loess}}{22}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Senate IV/DV Plot, Minority Democrats, Re-election, Loess}}{22}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Senate IV/IV Plot, Minority Democrats, Re-election, OLS}}{23}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Senate IV/DV Plot, Minority Democrats, Re-election, OLS}}{23}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Senate IV/IV Plot, Majority Republicans, Re-election, Loess}}{24}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Senate IV/DV Plot, Majority Republicans, Re-election, Loess}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Senate IV/IV Plot, Majority Republicans, Re-election, OLS}}{25}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Senate IV/DV Plot, Majority Republicans, Re-election, OLS}}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Senate IV/IV Plot, Minority Republicans, Re-election, Loess}}{26}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Senate IV/DV Plot, Minority Republicans, Re-election, Loess}}{26}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Senate IV/IV Plot, Minority Republicans, Re-election, OLS}}{27}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Senate IV/DV Plot, Minority Republicans, Re-election, OLS}}{27}{figure.34}}
