\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Senate lm Descriptive Statistics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Senate lm Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House lm Descriptive Statistics}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}House lm Models}{1}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models}}{2}{table.1}}
\newlabel{table:coefficients}{{1}{2}{Statistical models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority Party Democrats \textit  {Note}: The light gray line and dots are for Congress 107.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main DV and Ideological Extremism - Southern and Other Democrats}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority Party Republicans \textit  {Note}: The light gray line and dots are for Congress 107.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main DV and Ideological Extremism - Southern and Other Republicans}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main DV and Ideological Extremism - Gingrich Senators and Other Republicans}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IV IV Plot - Senate Majority and Minority Party Democrats \textit  {Note}: The light gray line and dots are for Congress 107.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IV IV Plot - Senate Southern and Other Democrats}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IV IV Plot - Senate Majority and Minority Party Republicans \textit  {Note}: The light gray line and dots are for Congress 107.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IV IV Plot - Senate Southern and Other Republicans}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IV IV Plot - Gingrich Senators and Other Senate Republicans}}{8}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical models}}{9}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Senate lm Coefficient Plot}}{10}{figure.11}}
