\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Andrew's Comments}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Reelection Tests}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $t$-Test, Up for Reelection\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Split-Party State Effects, Difference-in-Differences\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seat Type Effects, Split and 2 Republicans, Difference-in-Differences\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seat Type Effects, Split and 2 Democrats, Difference-in-Differences\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seat Type Effects, 2 Republicans and 2 Democrats, Difference-in-Differences\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Fixed Effects Models\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Tables for the Appendix}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Summary Statistics, All\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{7}{5}{Senate Summary Statistics, All\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Summary Statistics, Democrats\relax }}{6}{table.caption.8}}
\newlabel{}{{8}{6}{Senate Summary Statistics, Democrats\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Summary Statistics, Republicans\relax }}{7}{table.caption.9}}
\newlabel{}{{9}{7}{Senate Summary Statistics, Republicans\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Summary Statistics, Majority Party\relax }}{8}{table.caption.10}}
\newlabel{}{{10}{8}{Senate Summary Statistics, Majority Party\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Summary Statistics, Minority Party \relax }}{9}{table.caption.11}}
\newlabel{}{{11}{9}{Senate Summary Statistics, Minority Party \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces House Summary Statistics, All\relax }}{10}{table.caption.12}}
\newlabel{}{{12}{10}{House Summary Statistics, All\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces House Summary Statistics, Democrats\relax }}{11}{table.caption.13}}
\newlabel{}{{13}{11}{House Summary Statistics, Democrats\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces House Summary Stats, Republicans\relax }}{12}{table.caption.14}}
\newlabel{}{{14}{12}{House Summary Stats, Republicans\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces House Summary Statistics, Majority Party\relax }}{13}{table.caption.15}}
\newlabel{}{{15}{13}{House Summary Statistics, Majority Party\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces House Summary Statistics, Minority Party\relax }}{14}{table.caption.16}}
\newlabel{}{{16}{14}{House Summary Statistics, Minority Party\relax }{table.caption.16}{}}
