\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences Between House/Senate Results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper, Draft 5}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replication with Extension}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{5}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{8}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Ideological Extremism Coefficient Plot\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate Ideological Extremism Coefficient Plot\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reelection in the Senate}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Detailing the New Sorting Algorithm}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{16}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{16}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{16}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{17}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Methodology for Senate Reelection Section}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{17}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{18}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{18}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{19}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate\relax }}{20}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Other Tables and Figures from Replication}{21}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Replication of Minozzi \& Volden (2013), Table 3\relax }}{22}{table.caption.17}}
