\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables and Figures, cont.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}House lm Descriptive Statistics}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Responsiveness Statistics}}{2}{table.1}}
\newlabel{}{{1}{2}{Responsiveness Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}House lm Models}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bivariate DV/IV Regressions}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multivariate DV/IV Regressions}}{3}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Democrats}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Democrats}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Republicans}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Republicans}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IV/IV Plot - Southern and Other House Democrats}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IV/IV Plot - Majority and Minority House Democrats}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IV/IV Plot - Southern and Other House Republicans}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IV/IV Plot - Majority and Minority House Republicans}}{7}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full Regression Tables}}{8}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces House lm Coefficient Plot}}{9}{figure.9}}
