\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Southern Democrat Plots}{2}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Southern and Other Democrats, Baseline Party Vote Rate}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces House Southern and Other Democrats, Party Call Rate}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Southern and Other Democrats, Baseline Party Vote Rate}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Southern and Other Democrats, Party Call Rate}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gingrich Republican Plots}{4}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces House Republican Baseline Party Vote Rate Before Gingrich Leadership}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House Republican Party Call Rate Before Gingrich Leadership}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces House Republican Baseline Party Vote Rate During Gingrich Leadership}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces House Republican Party Call Rate During Gingrich Leadership}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces House Republican Baseline Party Vote Rate After Gingrich Leadership}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces House Republican Party Call Rate After Gingrich Leadership}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Senate Gingrich Senators and Other Republicans Baseline Party Vote Rate}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senate Gingrich Senators and Other Republicans Party Call Rate}}{7}{figure.13}}
