\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Democrat Summary Stats, Senate emIRT Only}}{1}{table.1}}
\newlabel{}{{1}{1}{Democrat Summary Stats, Senate emIRT Only}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Republican Summary Stats, Senate emIRT Only}}{2}{table.2}}
\newlabel{}{{2}{2}{Republican Summary Stats, Senate emIRT Only}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Majority Summary Stats, Senate emIRT Only}}{3}{table.3}}
\newlabel{}{{3}{3}{Majority Summary Stats, Senate emIRT Only}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minority Summary Stats, Senate emIRT Only}}{4}{table.4}}
\newlabel{}{{4}{4}{Minority Summary Stats, Senate emIRT Only}{table.4}{}}
