\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Tables and Figures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Models}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Senate Fixed Effects Models}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Party \& Majority Status Models}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Fixed Effects Models}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House Party \& Majority Status Models}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Plots}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senate DV/IV Plot, Majority Democrats}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate DV/IV Plot, Minority Democrats}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate DV/IV Plot, Majority Republicans}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate DV/IV Plot, Minority Republicans}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces House DV/IV Plot, Majority Democrats}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces House DV/IV Plot, Minority Democrats}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House DV/IV Plot, Majority Republicans}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces House DV/IV Plot, Minority Republicans}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Checks}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: All}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: Democrats}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: Republicans}}{11}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Tables and Figures to Include in Paper}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Senate}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Senate Variable Summaries}}{12}{table.5}}
\newlabel{}{{5}{12}{Senate Variable Summaries}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Variable Summaries, Democrats}}{13}{table.6}}
\newlabel{}{{6}{13}{Senate Variable Summaries, Democrats}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Variable Summaries, Republicans}}{14}{table.7}}
\newlabel{}{{7}{14}{Senate Variable Summaries, Republicans}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Senate Party Calls by Congress}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Majority}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Party}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Election Proximity}}{18}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Aggregate Regression Models}}{19}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Intra Party Division Models}}{20}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House}{21}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{21}{table.10}}
\newlabel{}{{10}{21}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{22}{table.11}}
\newlabel{}{{11}{22}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{23}{table.12}}
\newlabel{}{{12}{23}{}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces House Party Calls by Congress}}{24}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces House Ideological Extremism Coefficient Plot, Majority}}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces House Ideological Extremism Coefficient Plot, Party}}{26}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces House Aggregate Regression Models}}{27}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Minozzi Volden (2013) Table 3 Replication}}{28}{table.14}}
