\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics, Senate with Very Lopsided Votes}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main DV and IV Range, Senate with Very Lopsided Votes}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bivariate DV IV Regression, Senate with Very Lopsided Votes}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multivariate DV IV Regression, Senate with Very Lopsided Votes}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IV / IV Plots, Senate without Very Lopsided Votes}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IV IV Plot - Senate Majority and Minority Party Democrats \textit  {Note}: The light gray line and dots are for Congress 107.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IV IV Plot - Senate Southern and Other Democrats}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV IV Plot - Senate Majority and Minority Party Republicans \textit  {Note}: The light gray line and dots are for Congress 107.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IV IV Plot - Senate Southern and Other Republicans}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IV IV Plot - Gingrich Senators and Other Senate Republicans}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House DV IV Plots and Regressions}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bivariate DV IV Regression, New House}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multivariate DV IV Regression, New House}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bivariate DV IV Regression, Old House}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multivariate DV IV Regression, Old House}}{8}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Democrats}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Democrats}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Republicans}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Republicans}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Democrats, Minozzi \& Volden 2013}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Democrats, Minozzi \& Volden 2013}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main DV and Ideological Extremism - Southern and Other House Republicans, Minozzi \& Volden 2013}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority House Republicans, Minozzi \& Volden 2013}}{12}{figure.13}}
