\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper, Draft 4}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication with Extension}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House Rate of Voting With Party by Vote Type}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reelection in the Senate}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendices}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appendix A: Detailing the New Sorting Algorithm}{10}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Sorting Algorithm Coefficient Signs}}{10}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Sorting Algorithm Coefficient Signs}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Vote Coding for Close and Lopsided Votes}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes}}{11}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix B: Methodology for Senate Reelection Section}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{13}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{13}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{14}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate}}{15}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appendix C: Other Tables and Figures from Replication}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces House Ideological Extremism Coefficient Plot}}{16}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistical models}}{17}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senate Ideological Extremism Coefficient Plot}}{18}{figure.7}}
