\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digging into $ p < 0.05 $ Party Call Coding}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority Party Democrats \textit  {Note}: The light gray line and dots are for Congress 107.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main DV and Ideological Extremism - Southern and Other Democrats}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main DV and Ideological Extremism - Majority and Minority Party Republicans \textit  {Note}: The light gray line and dots are for Congress 107.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main DV and Ideological Extremism - Southern and Other Republicans}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main DV and Ideological Extremism - Gingrich Senators and Other Republicans}}{4}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Democrats With Extremism $ \textgreater $ 1 and Party Call Response $ \textless $ 75\%}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Republicans With Extremism $ \textgreater $ 1 and Party Call Response $ \textless $ 75\%}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main DV and IV Regressions}}{5}{table.3}}
