\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Senate Coding Summary, emIRT Only}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces House Coding Summary, Hybrid}}{2}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Coding Summary, emIRT Only, Democrat Majority Congresses}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces House Coding Summary, Hybrid, Democrat Majority}}{3}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Senate Coding Summary, emIRT Only, Republican Majority Congresses}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Coding Summary, emIRT Only, Lopsided Votes}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces House Coding Summary, Hybrid, Republican Majority}}{4}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Senate Coding Summary, Old emIRT Only}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Coding Summary, Old emIRT Only, Democrat Majority Congresses}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Coding Summary, Old emIRT Only, Republican Majority Congresses}}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Coding Summary, Old emIRT Only, Lopsided Votes}}{6}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces House Coding Summary, emIRT Only}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces House Coding Summary, emIRT Only, Democrat Majority Congresses}}{8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces House Coding Summary, emIRT Only, Republican Majority Congresses}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces House Coding Summary, emIRT Only, Lopsided Votes}}{8}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces House Coding Summary, Reassign Flip Flop}}{9}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces House Coding Summary, Reassign Flip Flop, Democrat Majority}}{10}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces House Coding Summary, Reassign Flip Flop, Republican Majority}}{10}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces House Coding Summary, Reassign Flip Flop, Lopsided Votes}}{10}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces House Coding Summary, Hybrid, Lopsided Votes}}{11}{table.20}}
