\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper, Draft 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication with Extension}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House Rate of Voting With Party by Vote Type}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls, Pooled Regressions}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls, Pooled Regressions}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reelection in the Senate}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A: Detailing the New Sorting Algorithm}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Sorting Algorithm Coefficient Signs}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Sorting Algorithm Coefficient Signs}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Vote Coding for Close and Lopsided Votes}}{9}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix B: Methodology for Senate Reelection Section}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{10}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{10}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{10}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate}}{11}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix C: Other Tables and Figures from Replication}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistical models}}{12}{table.12}}
