~%2FGitHub%2Fpartycalls%2Fpartycalls%2F.gitignore="95524BFF"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2FR%2Ffunctions.R="575EA8D6"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Fadjust-functions.R="EC9492BB"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Fcompare-grayvotes.R="637E10A6"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Fcompare-partycalls.R="61730119"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Flearn-functions.R="3C4E66EA"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Fmerge-data.R="538A2CE3"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fdev%2Ftest-functions.R="A5B62A9D"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fpackage%2Fanalyze-house-partycalls.R="8B3517C8"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fpackage%2Fanalyze-sen-partycalls.R="519F059C"
~%2FGitHub%2Fpartycalls%2Fpartycalls%2Fpackage%2Fprep-package.R="A5A3399B"
~%2Fpartycalls%2F.Rbuildignore="E35BEFDB"
~%2Fpartycalls%2FR%2Fhello.R="EFAEDB3D"
