\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper, Draft 7}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls\relax }}{5}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{6}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideology and Responsiveness to Party Calls, Congresses 93-112\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reelection in the Senate}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting Behavior Changes for Senators up for Reelection\relax }}{9}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seat Type Effects, Split and 2 Republicans, Difference-in-Differences\relax }}{10}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seat Type Effects, Split and 2 Democrats, Difference-in-Differences\relax }}{10}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seat Type Effects, 2 Republicans and 2 Democrats, Difference-in-Differences\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendices}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appendix A: Detailing the New Sorting Algorithm}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{13}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix B: Methodology for Senate Reelection Section}{14}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Fixed Effects Models\relax }}{15}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Summary Statistics}{15}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Summary Statistics, All\relax }}{18}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{11}{18}{Senate Summary Statistics, All\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate Summary Statistics, Democrats\relax }}{19}{table.caption.15}}
\newlabel{}{{12}{19}{Senate Summary Statistics, Democrats\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Senate Summary Statistics, Republicans\relax }}{20}{table.caption.16}}
\newlabel{}{{13}{20}{Senate Summary Statistics, Republicans\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Senate Summary Statistics, Majority Party\relax }}{21}{table.caption.17}}
\newlabel{}{{14}{21}{Senate Summary Statistics, Majority Party\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Senate Summary Statistics, Minority Party \relax }}{22}{table.caption.18}}
\newlabel{}{{15}{22}{Senate Summary Statistics, Minority Party \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces House Summary Statistics, All\relax }}{23}{table.caption.19}}
\newlabel{}{{16}{23}{House Summary Statistics, All\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces House Summary Statistics, Democrats\relax }}{24}{table.caption.20}}
\newlabel{}{{17}{24}{House Summary Statistics, Democrats\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces House Summary Stats, Republicans\relax }}{24}{table.caption.21}}
\newlabel{}{{18}{24}{House Summary Stats, Republicans\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces House Summary Statistics, Majority Party\relax }}{25}{table.caption.22}}
\newlabel{}{{19}{25}{House Summary Statistics, Majority Party\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces House Summary Statistics, Minority Party\relax }}{25}{table.caption.23}}
\newlabel{}{{20}{25}{House Summary Statistics, Minority Party\relax }{table.caption.23}{}}
