\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper, Draft 7}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Responsiveness to Party Calls\relax }}{5}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{6}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideology and Responsiveness to Party Calls, Congresses 93-112\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reelection in the Senate}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendices}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appendix A: Detailing the New Sorting Algorithm}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{13}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{13}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{14}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix B: Methodology for Senate Reelection Section}{14}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{14}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{15}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{15}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{16}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appendix C: Other Tables and Figures from Replication}{18}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Replication of Minozzi \& Volden (2013), Table 3\relax }}{19}{table.caption.16}}
