\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Senate Democrats}}{2}{table.1}}
\newlabel{}{{1}{2}{Senate Democrats}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Republicans}}{3}{table.2}}
\newlabel{}{{2}{3}{Senate Republicans}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Senate Majority Caucus}}{4}{table.3}}
\newlabel{}{{3}{4}{Senate Majority Caucus}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate Minority Caucus}}{5}{table.4}}
\newlabel{}{{4}{5}{Senate Minority Caucus}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Democrats}}{6}{table.5}}
\newlabel{}{{5}{6}{House Democrats}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces House Republicans}}{7}{table.6}}
\newlabel{}{{6}{7}{House Republicans}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces House Majority Party}}{8}{table.7}}
\newlabel{}{{7}{8}{House Majority Party}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces House Minority Party}}{9}{table.8}}
\newlabel{}{{8}{9}{House Minority Party}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Coding Summary, $ p < 0.01 $}}{9}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Extended Coding Summary, $ p < 0.01 $}}{10}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Coding Summary, $ p < 0.02 $}}{10}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate Extended Coding Summary, $ p < 0.02 $}}{11}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Senate Coding Summary, $ p < 0.03 $}}{11}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Senate Extended Coding Summary, $ p < 0.03 $}}{12}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Senate Coding Summary, $ p < 0.04 $}}{12}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Senate Extended Coding Summary, $ p < 0.04 $}}{13}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Senate Coding Summary, $ p < 0.05 $}}{13}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Senate Extended Coding Summary, $ p < 0.05 $}}{14}{table.18}}
