\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}House Tables and Figures with 2 Party Vote Share}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressions with 2 Party Vote Share}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions with Vote Percent}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3 Replication with 2 Party Vote Share}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 3 Replications with Vote Percent}}{5}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 Replication, 2 Party Vote Share, Centered at 0}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 Replication, 2 Party Vote Share, Unopposed Candidates set to 100\%}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2 Replication, Vote Percent}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Related Books and Articles}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper, Draft 3}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replication with Extension}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces House Rate of Voting With Party by Vote Type}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112}}{13}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Responsiveness to Party Calls, Pooled Regressions}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Senate Responsiveness to Party Calls, Pooled Regressions}}{15}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reelection in the Senate}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senate Rate of Voting With Party by Vote Type}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Detailing the New Sorting Algorithm}{18}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces House Sorting Algorithm Coefficient Signs}}{18}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Sorting Algorithm Coefficient Signs}}{18}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces House Vote Coding for Close and Lopsided Votes}}{19}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes}}{19}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Methodology for Senate Reelection Section}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{19}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{20}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences}}{20}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate}}{20}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate}}{21}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistical models}}{22}{table.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Other Tables and Figures from Replication}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces House Ideological Extremism Coefficient Plot}}{23}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Senate Ideological Extremism Coefficient Plot}}{24}{figure.10}}
