\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Tables and Figures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Models}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Senate Inter Party Fixed Effects Models}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate Intra Party Fixed Effects Models}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Senate Party \& Majority Status Models}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House Inter Party Fixed Effects Models}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Intra Party Fixed Effects Models}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces House Party \& Majority Status Models}}{7}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Plots}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senate IV/IV Plot, Majority Democrats}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senate DV/IV Plot, Majority Democrats}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate IV/IV Plot, Majority Democrats, South/Other}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate DV/IV Plot, Majority Democrats, South/Other}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate IV/IV Plot, Minority Democrats}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Senate DV/IV Plot, Minority Democrats}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senate IV/IV Plot, Minority Democrats, South/Other}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senate DV/IV Plot, Minority Democrats, South/Other}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Senate IV/IV Plot, Majority Republicans}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Senate DV/IV Plot, Majority Republicans}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Senate IV/IV Plot, Majority Republicans, Gingrich/Other}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Senate DV/IV Plot, Majority Republicans, Gingrich/Other}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senate IV/IV Plot, Minority Republicans}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Senate DV/IV Plot, Minority Republicans}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Senate IV/IV Plot, Minority Republicans, Gingrich/Other}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Senate DV/IV Plot, Minority Republicans, Gingrich/Other}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces House IV/IV Plot, Majority Democrats}}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces House DV/IV Plot, Majority Democrats}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces House IV/IV Plot, Majority Democrats, South/Other}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces House DV/IV Plot, Majority Democrats, South/Other}}{17}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces House IV/IV Plot, Minority Democrats}}{18}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces House DV/IV Plot, Minority Democrats}}{18}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces House IV/IV Plot, Minority Democrats, South/Other}}{19}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces House DV/IV Plot, Minority Democrats, South/Other}}{19}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces House IV/IV Plot, Majority Republicans}}{20}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces House DV/IV Plot, Majority Republicans}}{20}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces House IV/IV Plot, Minority Republicans}}{21}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces House DV/IV Plot, Minority Republicans}}{21}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Checks}{22}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: All}}{22}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: Democrats}}{22}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Presidential Vote Share and Democratic Presidential Vote Share: Republicans}}{23}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Tables and Figures to Include in Paper}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Senate}{24}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Variable Summaries}}{24}{table.7}}
\newlabel{}{{7}{24}{Senate Variable Summaries}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Variable Summaries, Democrats}}{25}{table.8}}
\newlabel{}{{8}{25}{Senate Variable Summaries, Democrats}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Variable Summaries, Republicans}}{26}{table.9}}
\newlabel{}{{9}{26}{Senate Variable Summaries, Republicans}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Sorting Algorithm Coefficient Signs}}{26}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Senate Party Calls by Congress}}{27}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Majority}}{28}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Party}}{29}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Election Proximity}}{30}{figure.35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Aggregate Regression Models}}{31}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate Intra Party Division Models}}{32}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House}{33}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{33}{table.13}}
\newlabel{}{{13}{33}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces House Sorting Algorithm Coefficient Signs}}{33}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces }}{34}{table.14}}
\newlabel{}{{14}{34}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces }}{35}{table.15}}
\newlabel{}{{15}{35}{}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces House Party Calls by Congress}}{36}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces House Ideological Extremism Coefficient Plot, Majority}}{37}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces House Ideological Extremism Coefficient Plot, Party}}{38}{figure.38}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces House Aggregate Regression Models}}{39}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Minozzi Volden (2013) Table 3 Replication}}{40}{table.18}}
