\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Old Senate Party Calls Summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Old Senate Party Calls}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vote Coding from Oldest Method}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oldest Method Lopsided and Close Vote Sorting}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Old Method Summary Stats}}{3}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main DV and IV - Senate Democrats, Old Algorithm}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main DV and Ideological Extremism - Senate Democrats, Old Algorithm}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main DV and IV - Senate Republicans, Old Algorithm}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main DV and Ideological Extremism - Senate Republicans, Old Algorithm}}{5}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Old Senate Regression Table}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Senator Year Data Summary Statistics}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New Senator Year Data - Democrats}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New Senator Year Data - Republicans $ p < 0.01 $}}{8}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces New Senator Year Data - Republicans $ p < 0.01 $}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces New Senator Year Data - Majority Caucus}}{10}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces New Senator Year Data - Minority Caucus, $ p < 0.01 $}}{11}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces New Senator Year Data - Minority Caucus, $ p < 0.05 $}}{12}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plots and Regressions of Main DV and IVs}{13}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate $ p < 0.01 $ Algorithm}}{13}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main DV and IV - Senate Democrats, $p < 0.01$}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main DV and Ideological Extremism - Democrats, $p < 0.01$}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main DV and IV - Senate Republicans, $p < 0.01$}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main DV and Ideological Extremism - Senate Republicans, $p < 0.01$}}{15}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate $ p < 0.05 $ Algorithm}}{16}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main DV and IV - Senate Democrats, $p < 0.05$}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main DV and Ideological Extremism - Senate Democrats, $p < 0.05$}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main DV and IV - Senate Republicans, $p < 0.5$}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main DV and Ideological Extremism - Senate Republicans, $p < 0.05$}}{18}{figure.12}}
