\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences Between House/Senate Results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressions With No Party Divisions}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full Regression Results in the House and Senate\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Model}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper, Draft 5}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Replication with Extension}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party Calls as a Percentage of Votes, Congresses 93-112\relax }}{7}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces House Responsiveness to Party Calls\relax }}{8}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Senate Responsiveness to Party Calls\relax }}{9}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Ideological Extremism Coefficient Plot\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senate Ideological Extremism Coefficient Plot\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reelection in the Senate}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Rate of Voting With Party by Vote Type\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A: Detailing the New Sorting Algorithm}{16}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House Sorting Algorithm Coefficient Signs\relax }}{16}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Senate Sorting Algorithm Coefficient Signs\relax }}{17}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces House Vote Coding for Close and Lopsided Votes\relax }}{17}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Vote Coding for Close and Lopsided Votes\relax }}{18}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B: Methodology for Senate Reelection Section}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{18}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{19}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reelection and Response to Party Calls, Difference in Differences\relax }}{19}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diff in Diff, Subgroup Condition, Party Influenced Rate\relax }}{20}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate Fixed Effects Models, Party Call Response Rate\relax }}{21}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C: Other Tables and Figures from Replication}{22}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistical models\relax }}{23}{table.caption.18}}
