\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House Replication ``Hybrid'' Model}}{2}{table.1}}
\newlabel{table:hybrid coefficients}{{1}{2}{House Replication ``Hybrid'' Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate House Replication Hybrid Model}}{3}{table.2}}
\newlabel{table:coefficients}{{2}{3}{Aggregate House Replication Hybrid Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House Replication Reassign Flip Flop Votes, forced to go 150 iterations}}{4}{table.3}}
\newlabel{table:house coefficients}{{3}{4}{House Replication Reassign Flip Flop Votes, forced to go 150 iterations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate House Replication Reassign Flip Flop Votes}}{5}{table.4}}
\newlabel{table:coefficients}{{4}{5}{Aggregate House Replication Reassign Flip Flop Votes}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 Hybrid Model}}{6}{figure.1}}
