\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Difference in Differences Tests}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disaggregated Difference in Differences, Party Influenced Rate, Reelection Treatment vs. Random Assignment}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weighted Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disaggregated Difference in Differences, Party Free Rate, Reelection Treatment vs. Random Assignment}}{3}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models With Vote Share Interaction}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Senate Inter-Party Regression With Vote Share Interaction}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Senate Intra-Party Regression With Vote Share Interaction}}{5}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Senate Inter-Party Fixed Effects Models With Vote Share Interaction}}{6}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Senate Intra-Party Fixed Effects Models With Vote Share Interaction}}{7}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House Ideological Extremism Coefficient Plot, Majority}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Ideological Extremism Coefficient Plot, Party}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces House Ideological Extremism Coefficient Plot, Southern and Other Democrats}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Majority}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Party}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Election Proximity}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Gingrich Senators and Other Republicans}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senate Ideological Extremism Coefficient Plot, Southern and Other Democrats}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models Without Vote Share Interaction}{16}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Senate Inter-Party Regression Models, DV: pirate100}}{16}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Senate Intra-Party Regression, DV: pirate100}}{17}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Senate Inter-Party Fixed Effects Models, DV: pirate100}}{18}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Senate Intra-Party Fixed Effects Models, DV: pirate100}}{19}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Senate Inter-Party Regression Models, DV: pfrate100}}{20}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Senate Intra-Party Regression, DV: pfrate100}}{21}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Senate Inter-Party Fixed Effects Models, DV: pfrate100}}{22}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Senate Intra-Party Fixed Effects Models, DV: pfrate100}}{23}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DV/IV and IV/IV Plots With Confidence Bands}{24}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Senate IV/IV Plot, Democrats}}{24}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Senate DV/IV Plot, Democrats}}{24}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Senate IV/IV Plot, Democrats, Majority Status}}{25}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Senate DV/IV Plot, Democrats, Majority Status}}{25}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senate IV/IV Plot, Democrats, South/Other}}{26}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Senate DV/IV Plot, Democrats, South/Other}}{26}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Senate IV/IV Plot, Republicans}}{27}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Senate DV/IV Plot, Republicans}}{27}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Senate IV/IV Plot, Republicans, Majority Status}}{28}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Senate DV/IV Plot, Republicans, Majority Status}}{28}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Senate IV/IV Plot, Republicans, Gingrich/Other}}{29}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Senate DV/IV Plot, Republicans, Gingrich/Other}}{29}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces House IV/IV Plot, Democrats}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces House DV/IV Plot, Democrats}}{30}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces House IV/IV Plot, Democrats, Majority Status}}{31}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces House DV/IV Plot, Democrats, Majority Status}}{31}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces House IV/IV Plot, Democrats, South/Other}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces House DV/IV Plot, Democrats, South/Other}}{32}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces House IV/IV Plot, Republicans}}{33}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces House DV/IV Plot, Republicans}}{33}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces House IV/IV Plot, Republicans, Majority Status}}{34}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces House DV/IV Plot, Republicans, Majority Status}}{34}{figure.30}}
