\begin{thebibliography}{xx}

\harvarditem{Aldrich and Rohde}{2001}{Aldrich:2000}
Aldrich, John~H., and David~W. Rohde. 2001.
\newblock ``The Logic of Conditional Party Government: Revisiting the Electoral
  Connection.'' In {\em Congress Reconsidered}, eds. Lawrence~C. Dodd and
  Bruce~I. Oppenheimer.
\newblock 7th ed. Washington, DC:  CQ Press,  269--92.

\harvarditem[Canes-Wrone, Brady, and Cogan]{Canes-Wrone, Brady, and
  Cogan}{2002}{Canes-Wrone:2002}
Canes-Wrone, Brandice, David~W. Brady, and John~F. Cogan. 2002.
\newblock ``Out of Step, Out of Office: Electoral Accountability and House
  Members' Voting.'' {\em American Political Science Review} 96(1): 127--140.

\harvarditem[Carson et~al.]{Carson, Koger, Lebo, and Young}{2010}{Carson:2010}
Carson, Jamie~L., Gregory Koger, Matthew~J. Lebo, and Everett Young. 2010.
\newblock ``The Electoral Costs of Party Loyalty.'' {\em American Journal of
  Political Science} 54(3): 598--616.

\harvarditem{Den~Hartog and Monroe}{2011}{DenHartog:2011}
Den~Hartog, Chris, and Nathan~W. Monroe. 2011.
\newblock {\em Agenda Setting in the U.S. Senate: Costly Consideration and
  Majority Party Advantage}.
\newblock New York:  Cambridge University Press.

\harvarditem{Gailmard and Jenkins}{2007}{Gailmard:2007}
Gailmard, Sean, and Jeffery~A. Jenkins. 2007.
\newblock ``Negative Agenda Control in the Senate and House: Fingerprints of
  Majority Party Power.'' {\em Journal of Politics} 69(3): 689--700.

\harvarditem{Krehbiel}{1993}{Krehbiel:1993}
Krehbiel, Keith. 1993.
\newblock ``Where's the Party?'' {\em British Journal of Political Science}
  23(2): 235--266.

\harvarditem{Lee}{2009}{Lee:2009}
Lee, Frances~E. 2009.
\newblock {\em Beyond Ideology}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Lee}{2016}{Lee:2016}
Lee, Frances~E. 2016.
\newblock {\em Insecure Majorities}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Levitt}{1996}{Levitt:1996}
Levitt, Steven. 1996.
\newblock ``How Do Senators Vote? Disentangling the Role of Voter Preferences,
  Party Affiliation, and Senator Ideology.'' {\em American Economic Review}
  86(3): 425--441.

\harvarditem{Madonna}{2011}{Madonna:2011}
Madonna, Anthony~J. 2011.
\newblock ``Winning Coalition Formation in the U.S. Senate: The Effects of
  Legislative Decision Rules and Agenda Change.'' {\em American Journal of
  Political Science} 55(2): 276--288.

\harvarditem{Minozzi and Volden}{2013}{Minozzi:2013}
Minozzi, William, and Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress?'' {\em Journal of Politics}
  75(3): 787--802.

\harvarditem[Monroe, Roberts, and Rohde]{Monroe, Roberts, and
  Rohde}{2008}{Monroe:2008}
Monroe, Nathan~W., Jason~M. Roberts, and David~W. Rohde, eds. 2008.
\newblock {\em Why Not Parties? Party Effects in the United States Senate}.
\newblock The University of Chicago Press.

\harvarditem{Patty}{2008}{Patty:2008}
Patty, John~W. 2008.
\newblock ``Equilibrium Party Government.'' {\em American Journal of Political
  Science} 52(3): 636--655.

\harvarditem{Sinclair}{2017}{Sinclair:2017}
Sinclair, Barbara. 2017.
\newblock ``Patterns and Dynamics of Congressional Change.'' In {\em Congress
  Reconsidered}, eds. Lawrence~C. Dodd and Bruce~I. Oppenheimer.
\newblock 11th ed. Washington, DC:  CQ Press,  1--28.

\harvarditem{Smith}{2007}{Smith:2007}
Smith, Steven~S. 2007.
\newblock {\em Party Influence in Congress}.
\newblock New York:  Cambridge University Press.

\harvarditem{Smith}{2014}{Smith:2014}
Smith, Steven~S. 2014.
\newblock {\em The Senate Syndrome}.
\newblock Norman, OK:  University of Oklahoma Press.

\harvarditem{Snyder and Ting}{2002}{Snyder:2002}
Snyder, James~M., Jr., and Michael~M. Ting. 2002.
\newblock ``An Informational Rationale for Political Parties.'' {\em American
  Journal of Political Science} 46(1): 90--110.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators}.
\newblock New York:  Oxford University Press.

\harvarditem{Volden and Bergman}{2006}{Volden:2006}
Volden, Craig, and Elizabeth Bergman. 2006.
\newblock ``How Strong Should Our Party Be? Party Member Preferences Over
  Cohesion.'' {\em Legislative Studies Quarterly} 31(1): 71--104.

\harvarditem{Wawro and Schickler}{2004}{Wawro:2004}
Wawro, Gregory~J., and Eric Schickler. 2004.
\newblock ``Where's the Pivot? Obstruction and Lawmaking in the Pre-cloture
  Senate.'' {\em American Journal of Political Science} 48(4): 758--774.

\end{thebibliography}
