\begin{thebibliography}{xx}

\harvarditem[Carson et~al.]{Carson, Koger, Lebo, and Young}{2010}{Carson:2010}
Carson, Jamie~L., Gregory Koger, Matthew~J. Lebo, and Everett Young. 2010.
\newblock ``The Electoral Costs of Party Loyalty.'' {\em American Journal of
  Political Science} 54(3): 598--616.

\harvarditem{Groseclose and Stewart}{1998}{Groseclose:1998}
Groseclose, Tim, and Charles Stewart, III. 1998.
\newblock ``The Value of Committee Seats in the House, 1947-91.'' {\em American
  Journal of Political Science} 42(2): 453--474.

\harvarditem[Imai, Lo, and Olmsted]{Imai, Lo, and Olmsted}{2016}{Imai:2016}
Imai, Kosuke, James Lo, and Jonathan Olmsted. 2016.
\newblock ``Fast Estimation of Ideal Points with Massive Data.'' {\em American
  Political Science Review} 110(4): 631--656.

\harvarditem{Jackman}{2015}{Jackman:2015}
Jackman, Simon. 2015.
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory, Stanford University}.
\newblock Stanford, California:  Department of Political Science, Stanford
  University.

\harvarditem{Minozzi and Volden}{2013}{Minozzi:2013}
Minozzi, William, and Craig Volden. 2013.
\newblock ``Who Heeds the Party Call in Congress?'' {\em Journal of Politics}
  75(3): 787--802.

\harvarditem{Theriault}{2013}{Theriault:2013}
Theriault, Sean~M. 2013.
\newblock {\em The Gingrich Senators}.
\newblock New York:  Oxford University Press.

\harvarditem{Volden and Wiseman}{2014}{Volden:2014}
Volden, Craig, and Alan~E. Wiseman. 2014.
\newblock {\em Legislative Effectiveness in the United States Congress: The
  Lawmakers}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Zorn}{2005}{Zorn:2005}
Zorn, Christopher. 2005.
\newblock ``A Solution to Separation in Binary Response Models.'' {\em
  Political Analysis} 13(2): 157--170.

\end{thebibliography}
